{ "name": "sortedlist"
, "version": "0.2.8"
, "description": "sorted list"
, "keywords": ["sort", "list", "bsearch", "algorithm"]
, "author": "SHIN Suzuki <shinout310@gmail.com>"
, "main": "./SortedList.js"
}
